<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .check {
            position: relative;
            width: 100px;
            height: 30px;
            padding: 10px;
            margin-top: 15px;
            background: white;
            border: 1px solid black;
        }

        .one::before {
            content: '';
            width: 0;
            height: 0;
            margin-top: -4px;
            border-left: 10px solid gray;
            border-top: 10px solid gray;
            border-right: 10px solid transparent;
            border-bottom: 10px solid transparent;
            display: inline-block;
            transform: rotateZ(45deg);
            position: absolute;
            top: -6px;
        }

        .two::before {
            content: '';
            width: 0;
            height: 0;
            margin-left: 91px;
            margin-top: 5px;
            border-left: 10px solid transparent;
            border-top: 10px solid red;
            border-right: 10px solid red;
            border-bottom: 10px solid transparent;
            display: inline-block;
            position: absolute;
            top: -6px; 
        }

        .three::before {
            content: '';
            width: 10px;
            height: 10px;
            border-left: 1px solid #000;
            border-top: 1px solid #000;
            background: #fff;
            display: inline-block;
            transform: rotateZ(45deg);
            position: absolute;
            top: -6px;
        }
    </style>
</head>
<body>
    <div class="check one"></div>
    <div class="check two"></div>
    <div class="check three"></div>
</body>
</html>